# heshida4android

./: local.properties  readme.txt
app/: build.gradle  heshida_av_test.apk  proguard-rules.pro
app/src/androidTest/java/group/haihong/com/stu/: ApplicationTest.java
app/src/androidTest/java/heshida/haihong/com/heshida/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group/haihong/com/stu/: FragmentFactory.java  MainActivity.java  TabBaseFragment.java  TabGlobalFragmentTab.java  TopBar.java
app/src/main/java/group/haihong/com/stu/AD/: ADManager.java  BaiduADController.java  DuomengADController.java  QHADController.java  WAPSADController.java  YouMiADController.java
app/src/main/java/heshida/haihong/com/heshida/: FragmentFactory.java  MainActivity.java  TabBaseFragment.java  TabGlobalFragmentTab.java  TabGroupFragmentTab.java  TabHomeFragment.java  TabHotFragmentTab.java  TabMoreFragmentTab.java  TopBar.java
app/src/main/res/drawable/: selector_tab_global.xml  shape.xml
app/src/main/res/layout/: activity_agreement.xml  activity_comment_school.xml  activity_found.xml  activity_group_detail.xml  activity_hhav.xml  activity_index_gallery_item.xml  activity_joke.xml  activity_login.xml  activity_main.xml  activity_my_home.xml  activity_register.xml  activity_schedule_setting.xml  activity_school_web.xml  found_layout.xml  fragment_group.xml  fragment_home.xml  fragment_hot.xml  fragment_more.xml  lost_layout.xml  lost_layout2.xml  schedule_dialogue.xml  schedule_layout.xml  simple_list_item.xml
app/src/main/res/menu/: menu_agreement.xml  menu_comment_school.xml  menu_found.xml  menu_group_detail.xml  menu_hhav.xml  menu_joke.xml  menu_login.xml  menu_my_home.xml  menu_register.xml  menu_schedule_setting.xml  menu_school_web.xml
app/src/main/res/values/: agreement.xml  color.xml  dimens.xml  strings.xml  style.xml  styles.xml
(+113 files in other folders)
