apply plugin: 'com.android.application'

android {
    signingConfigs {
        heshida {
            keyAlias 'heshida'
            keyPassword '123456'
            storeFile file('/Users/lichanghong/360yun11976/Heshida_android/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "heshida.haihong.com.heshida"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.heshida
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('libs/domob_android_sdk.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/android-async-http-1.4.3.jar')
}