<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <heshida.haihong.com.heshida.TopBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/topbarGroup"
        tools:background="#ffffff"
        custom:buttonMode="left"
        custom:leftHeight="40dp"
        custom:leftMargin="12dp"
        custom:leftWidth="40dp"
        custom:title="社团简介"
        custom:titleTextColor="@android:color/black"
        custom:titleTextSize="16sp"
        >
    </heshida.haihong.com.heshida.TopBar>
    <EditText
        android:id="@+id/groupdetail_edittext"
        android:text="sdfsdf]\nsdf\n\n\nsfdsddf\nsfsdf\ndfsfs\n\n\n\nsdfsf\n\nsdf\nsdf\nsdf\\nsdf\sdfsdf]\nsdf\n\n\nsfdsddf\nsfsdf\ndfsfs\n\n\n\nsdfsf\n\nsdf\nsdf\nsdf\\nsdf\sdfsdf]\nsdf\n\n\nsfdsddf\nsfsdf\ndfsfs\n\n\n\nsdfsf\n\nsdf\nsdf\nsdf\\nsdf\sdfsdf]\nsdf\n\n\nsfdsddf\nsfsdf\ndfsfs\n\n\n\nsdfsf\n\nsdf\nsdf\nsdf\\nsdf\n"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:editable="false"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="报名参加社团"
        />
</LinearLayout>
