<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/found_item_title"
        android:text="谁的一卡通丢了，卡号是1231231232"
        android:textColor="#a39480"
        android:background="#fafff0"
        android:layout_width="match_parent"
        android:textSize="10dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/found_item_time"
        android:text="2015年10月21日十点"
        android:textSize="10sp"
        android:textColor="#a39480"
        android:gravity="center_vertical"
        android:background="#ffffcd"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
</LinearLayout>