<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/adcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

    </RelativeLayout>

    <!-- youmi-->
    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
    </LinearLayout>

   <!--<Button-->
       <!--android:layout_width="fill_parent"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:text="天气预报"-->
       <!--android:height="70dp"-->
      <!--/>-->
    <!--<include layout="@layout/schedule_layout"></include>-->
    <WebView
        android:id="@+id/home_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>


</LinearLayout>